{
  "name": "mookie",
  "version": "1.0.0",
  "description": "mookie backend dev assessment",
  "main": "index.js",
  "type": "module",
  "imports": {
    "#src/*": "./src/*.js",
    "#utils/*": "./src/utils/*.js",
    "#controllers/*": "./src/controllers/*.js",
    "#middleware/*": "./src/middleware/*.js",
    "#models/*": "./src/models/*.js",
    "#routes": "./src/routes/index.js",
    "#routes/*": "./src/routes/*.js"
  },
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.3.6",
    "passport": "^0.6.0",
    "passport-local-mongoose": "^7.1.2"
  }
}
